<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="5sp"
    android:layout_height="match_parent"
    tools:context=".ui.home.DesiTVFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/latest"
    android:paddingLeft="5sp"
    android:layout_marginBottom="10sp"
    android:textStyle="bold"
    android:textColor="@color/colorBlack"
    />
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/latestRecycleView"
       android:layout_width="match_parent"
       android:layout_height="140sp"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/trending"
        android:paddingLeft="5sp"
        android:layout_marginBottom="10sp"
        android:textStyle="bold"
        android:textColor="@color/colorBlack"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/trendingRecylerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />
</RelativeLayout>